<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Animation</title>
    <style>
        .field{
            border:1px solid;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left:665px;
            transition:transform 1s ease-out  .4s;
        }
        .bat{
            transition:transform .4s ease-in ;
        }
        
        .field:hover .ball{
            transform:translate(810px, -100px);

            
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="This is a bat">
        <div class="ball"></div>
    </div>
</body>
</html>